spring.datasource.url= jdbc:mysql://localhost:3306/empdatabase
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
